{
  "name": "renkairo-ide",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run server\" \"vite\" \"npx electron electron/main.js\"",
    "dev:live": "concurrently -k \"npm run server\" \"vite\" \"npx electron electron/main.js\"",
    "dev:build": "npm run build && npx electron electron/main.js",
    "dev:fast": "npx electron electron/main.js",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "start": "concurrently -k \"npm run server\" \"npm run dev\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:exe": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.renkairo.ide",
    "productName": "RenKairo IDE",
    "npmRebuild": false,
    "asar": false,
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "backend/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/favicon.svg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "RenKairo IDE",
      "uninstallDisplayName": "RenKairo IDE",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "node-pty": "^1.1.0",
    "peerjs": "^1.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@tauri-apps/cli": "^2.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
